Monitor Mode OFF
Sat 11 May 00:39:48 BST 2019 SONO Timbre
Sat 11 May 00:43:32 BST 2019 Monitor Mode OFF
Sat 11 May 00:47:07 BST 2019 Monitor Mode OFF
Sat 11 May 00:49:52 BST 2019 Monitor Mode OFF
Sat 11 May 00:50:28 BST 2019 SONO Timbre
Sat 11 May 00:51:00 BST 2019 Monitor Mode OFF
Sat 11 May 00:51:43 BST 2019 SONO Timbre
Sat 11 May 01:35:19 BST 2019 Monitor Mode OFF
Sat 11 May 01:43:11 BST 2019 Monitor Mode ON
Sat 11 May 01:43:24 BST 2019 Monitor Mode ON
Sat 11 May 13:24:57 BST 2019 Monitor Mode OFF
Sat 11 May 14:04:43 BST 2019 SONO Timbre
Sat 11 May 14:07:05 BST 2019 SONO Timbre
Sat 11 May 11:34:41 -03 2019 Monitor Mode OFF
Sat 11 May 11:35:10 -03 2019 SONO Timbre
Sat 11 May 11:36:48 -03 2019 SONO Timbre
Sat 11 May 12:19:31 -03 2019 SONO Timbre
Sat 11 May 12:33:04 -03 2019 SONO Timbre
Sat 11 May 22:27:17 -03 2019 Monitor Mode ON
Sun 12 May 09:43:49 -03 2019 SONO Timbre
Sun 12 May 09:58:30 -03 2019 SONO Timbre
Sun 12 May 09:58:48 -03 2019 Monitor Mode OFF
Sun 12 May 09:59:00 -03 2019 SONO Timbre
Sun 12 May 11:14:17 -03 2019 SONO Timbre
Sun 12 May 11:29:28 -03 2019 SONO Timbre
Sun 12 May 11:42:51 -03 2019 SONO Timbre
Sun 12 May 11:47:40 -03 2019 SONO Timbre
Sun 12 May 12:15:57 -03 2019 SONO Timbre
Sun 12 May 12:19:55 -03 2019 SONO Timbre
Sun 12 May 22:57:35 -03 2019 Monitor Mode ON
Mon 13 May 08:02:41 -03 2019 Monitor Mode OFF
Mon 13 May 08:09:38 -03 2019 SONO Timbre
Tue 14 May 07:49:55 -03 2019 SONO Timbre
Tue 14 May 10:56:30 -03 2019 SONO Timbre
Wed 15 May 07:48:45 -03 2019 SONO Timbre
Thu 16 May 08:04:12 -03 2019 SONO Timbre
Thu 16 May 14:17:16 -03 2019 SONO Timbre
Fri 17 May 08:25:04 -03 2019 SONO Timbre
Fri 17 May 09:38:34 -03 2019 SONO Timbre
Fri 17 May 12:54:50 -03 2019 SONO Timbre
Fri 17 May 21:40:01 -03 2019 Monitor Mode ON
Sat 18 May 07:30:01 -03 2019 Monitor Mode OFF
Sat 18 May 22:30:01 -03 2019 Monitor Mode ON
Sun 19 May 07:30:01 -03 2019 Monitor Mode OFF
Sun 19 May 12:22:22 -03 2019 SONO Timbre
Sun 19 May 15:38:06 -03 2019 SONO Timbre
Sun 19 May 17:00:29 -03 2019 SONO Timbre
Sun 19 May 22:30:01 -03 2019 Monitor Mode ON
Mon 20 May 07:30:01 -03 2019 Monitor Mode OFF
Mon 20 May 16:00:24 -03 2019 Monitor Mode OFF
Mon 20 May 21:40:01 -03 2019 Monitor Mode ON
Tue 21 May 07:30:01 -03 2019 Monitor Mode OFF
Tue 21 May 21:40:02 -03 2019 Monitor Mode ON
Wed 22 May 07:30:01 -03 2019 Monitor Mode OFF
Wed 22 May 19:17:27 -03 2019 Monitor Mode OFF
Wed 22 May 21:40:02 -03 2019 Monitor Mode ON
Wed 22 May 21:45:56 -03 2019 Monitor Mode OFF
Thu 23 May 07:30:01 -03 2019 Monitor Mode OFF
Thu 23 May 21:40:02 -03 2019 Monitor Mode ON
Fri 24 May 07:24:10 -03 2019 SONO Timbre
Fri 24 May 07:30:01 -03 2019 Monitor Mode OFF
Fri 24 May 21:40:01 -03 2019 Monitor Mode ON
Sat 25 May 07:30:02 -03 2019 Monitor Mode OFF
Sat 25 May 22:30:01 -03 2019 Monitor Mode ON
Sun 26 May 07:30:01 -03 2019 Monitor Mode OFF
Sun 26 May 12:11:39 -03 2019 SONO Timbre
Sun 26 May 18:00:41 -03 2019 SONO Timbre
Sun 26 May 18:16:02 -03 2019 SONO Timbre
Sun 26 May 22:30:01 -03 2019 Monitor Mode ON
Mon 27 May 07:30:01 -03 2019 Monitor Mode OFF
Mon 27 May 21:40:01 -03 2019 Monitor Mode ON
Tue 28 May 07:30:01 -03 2019 Monitor Mode OFF
Tue 28 May 21:40:01 -03 2019 Monitor Mode ON
Wed 29 May 07:30:01 -03 2019 Monitor Mode OFF
Wed 29 May 21:40:01 -03 2019 Monitor Mode ON
Thu 30 May 07:30:01 -03 2019 Monitor Mode OFF
Thu 30 May 21:40:01 -03 2019 Monitor Mode ON
Fri 31 May 07:30:01 -03 2019 Monitor Mode OFF
Fri 31 May 16:53:03 -03 2019 SONO Timbre
Fri 31 May 21:40:01 -03 2019 Monitor Mode ON
Sat  1 Jun 07:30:02 -03 2019 Monitor Mode OFF
Sat  1 Jun 22:30:01 -03 2019 Monitor Mode ON
Sun  2 Jun 07:30:02 -03 2019 Monitor Mode OFF
Sun  2 Jun 22:30:01 -03 2019 Monitor Mode ON
Mon  3 Jun 07:30:01 -03 2019 Monitor Mode OFF
Mon  3 Jun 16:19:29 -03 2019 SONO Timbre
Mon  3 Jun 19:45:27 -03 2019 SONO Timbre
Mon  3 Jun 21:40:01 -03 2019 Monitor Mode ON
Tue  4 Jun 07:30:01 -03 2019 Monitor Mode OFF
Tue  4 Jun 21:40:01 -03 2019 Monitor Mode ON
Wed  5 Jun 07:30:01 -03 2019 Monitor Mode OFF
Wed  5 Jun 21:40:01 -03 2019 Monitor Mode ON
Thu  6 Jun 07:30:01 -03 2019 Monitor Mode OFF
Thu  6 Jun 21:40:01 -03 2019 Monitor Mode ON
Fri  7 Jun 07:30:01 -03 2019 Monitor Mode OFF
Fri  7 Jun 21:40:02 -03 2019 Monitor Mode ON
Sat  8 Jun 07:30:01 -03 2019 Monitor Mode OFF
Sat  8 Jun 12:17:35 -03 2019 SONO Timbre
Sat  8 Jun 22:30:01 -03 2019 Monitor Mode ON
Sun  9 Jun 07:30:01 -03 2019 Monitor Mode OFF
Sun  9 Jun 22:30:02 -03 2019 Monitor Mode ON
Mon 10 Jun 07:30:01 -03 2019 Monitor Mode OFF
Mon 10 Jun 21:40:02 -03 2019 Monitor Mode ON
Tue 11 Jun 07:30:01 -03 2019 Monitor Mode OFF
Tue 11 Jun 21:40:01 -03 2019 Monitor Mode ON
Wed 12 Jun 07:30:01 -03 2019 Monitor Mode OFF
Wed 12 Jun 21:40:01 -03 2019 Monitor Mode ON
Thu 13 Jun 07:30:02 -03 2019 Monitor Mode OFF
Thu 13 Jun 21:40:01 -03 2019 Monitor Mode ON
Fri 14 Jun 07:30:02 -03 2019 Monitor Mode OFF
Fri 14 Jun 07:51:50 -03 2019 SONO Timbre
Fri 14 Jun 17:53:17 -03 2019 SONO Timbre
Fri 14 Jun 19:18:18 -03 2019 SONO Timbre
Fri 14 Jun 21:40:01 -03 2019 Monitor Mode ON
Sat 15 Jun 07:30:02 -03 2019 Monitor Mode OFF
Sat 15 Jun 16:14:51 -03 2019 SONO Timbre
Sat 15 Jun 16:15:19 -03 2019 SONO Timbre
Sat 15 Jun 16:52:30 -03 2019 SONO Timbre
Sat 15 Jun 22:30:01 -03 2019 Monitor Mode ON
Sun 16 Jun 06:27:08 -03 2019 Monitor Mode OFF
Sun 16 Jun 15:13:02 -03 2019 SONO Timbre
Sun 16 Jun 22:30:01 -03 2019 Monitor Mode ON
Mon 17 Jun 07:30:01 -03 2019 Monitor Mode OFF
Mon 17 Jun 12:23:10 -03 2019 SONO Timbre
Mon 17 Jun 12:23:55 -03 2019 SONO Timbre
Mon 17 Jun 21:40:02 -03 2019 Monitor Mode ON
Tue 18 Jun 07:30:01 -03 2019 Monitor Mode OFF
Tue 18 Jun 21:40:01 -03 2019 Monitor Mode ON
Wed 19 Jun 07:30:01 -03 2019 Monitor Mode OFF
Wed 19 Jun 21:40:01 -03 2019 Monitor Mode ON
Thu 20 Jun 07:30:02 -03 2019 Monitor Mode OFF
Thu 20 Jun 21:40:01 -03 2019 Monitor Mode ON
Fri 21 Jun 07:30:02 -03 2019 Monitor Mode OFF
Fri 21 Jun 18:39:53 -03 2019 SONO Timbre
Fri 21 Jun 21:40:01 -03 2019 Monitor Mode ON
Sat 22 Jun 07:30:02 -03 2019 Monitor Mode OFF
Sat 22 Jun 22:30:01 -03 2019 Monitor Mode ON
Sun 23 Jun 07:30:01 -03 2019 Monitor Mode OFF
Sun 23 Jun 22:30:02 -03 2019 Monitor Mode ON
Mon 24 Jun 07:30:02 -03 2019 Monitor Mode OFF
Mon 24 Jun 11:21:21 -03 2019 SONO Timbre
Mon 24 Jun 21:40:01 -03 2019 Monitor Mode ON
Tue 25 Jun 07:30:02 -03 2019 Monitor Mode OFF
Tue 25 Jun 21:40:01 -03 2019 Monitor Mode ON
Wed 26 Jun 07:30:02 -03 2019 Monitor Mode OFF
Wed 26 Jun 19:17:09 -03 2019 SONO Timbre
Wed 26 Jun 20:17:11 -03 2019 Monitor Mode OFF
Wed 26 Jun 21:40:02 -03 2019 Monitor Mode ON
Thu 27 Jun 07:30:01 -03 2019 Monitor Mode OFF
Thu 27 Jun 21:40:01 -03 2019 Monitor Mode ON
Fri 28 Jun 07:30:01 -03 2019 Monitor Mode OFF
Fri 28 Jun 21:40:01 -03 2019 Monitor Mode ON
Sat 29 Jun 07:30:01 -03 2019 Monitor Mode OFF
Sat 29 Jun 11:22:21 -03 2019 SONO Timbre
Sat 29 Jun 22:30:02 -03 2019 Monitor Mode ON
Sun 30 Jun 07:30:02 -03 2019 Monitor Mode OFF
Sun 30 Jun 22:30:01 -03 2019 Monitor Mode ON
Mon  1 Jul 07:30:02 -03 2019 Monitor Mode OFF
Mon  1 Jul 21:40:01 -03 2019 Monitor Mode ON
Tue  2 Jul 07:30:01 -03 2019 Monitor Mode OFF
Tue  2 Jul 21:40:01 -03 2019 Monitor Mode ON
Wed  3 Jul 07:30:01 -03 2019 Monitor Mode OFF
Wed  3 Jul 21:40:01 -03 2019 Monitor Mode ON
Thu  4 Jul 07:30:01 -03 2019 Monitor Mode OFF
Thu  4 Jul 21:40:01 -03 2019 Monitor Mode ON
Fri  5 Jul 07:30:01 -03 2019 Monitor Mode OFF
Fri  5 Jul 21:40:02 -03 2019 Monitor Mode ON
Sat  6 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sat  6 Jul 22:30:01 -03 2019 Monitor Mode ON
Sun  7 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sun  7 Jul 22:30:02 -03 2019 Monitor Mode ON
Mon  8 Jul 07:30:01 -03 2019 Monitor Mode OFF
Mon  8 Jul 12:24:14 -03 2019 SONO Timbre
Mon  8 Jul 13:39:13 -03 2019 Monitor Mode OFF
Mon  8 Jul 20:18:25 -03 2019 Monitor Mode OFF
Mon  8 Jul 21:40:01 -03 2019 Monitor Mode ON
Tue  9 Jul 07:30:01 -03 2019 Monitor Mode OFF
Tue  9 Jul 09:01:45 -03 2019 SONO Timbre
Tue  9 Jul 09:02:53 -03 2019 SONO Timbre
Tue  9 Jul 21:40:02 -03 2019 Monitor Mode ON
Wed 10 Jul 07:30:01 -03 2019 Monitor Mode OFF
Wed 10 Jul 21:40:02 -03 2019 Monitor Mode ON
Wed 10 Jul 22:45:19 -03 2019 SONO Timbre
Thu 11 Jul 07:30:01 -03 2019 Monitor Mode OFF
Thu 11 Jul 13:12:42 -03 2019 SONO Timbre
Thu 11 Jul 17:30:25 -03 2019 SONO Timbre
Thu 11 Jul 17:57:00 -03 2019 SONO Timbre
Thu 11 Jul 21:40:01 -03 2019 Monitor Mode ON
Fri 12 Jul 07:30:01 -03 2019 Monitor Mode OFF
Fri 12 Jul 08:21:42 -03 2019 SONO Timbre
Fri 12 Jul 10:18:38 -03 2019 SONO Timbre
Fri 12 Jul 10:28:19 -03 2019 SONO Timbre
Fri 12 Jul 14:13:05 -03 2019 SONO Timbre
Fri 12 Jul 14:56:10 -03 2019 SONO Timbre
Fri 12 Jul 16:01:17 -03 2019 SONO Timbre
Fri 12 Jul 18:32:16 -03 2019 SONO Timbre
Fri 12 Jul 18:46:11 -03 2019 SONO Timbre
Fri 12 Jul 21:40:01 -03 2019 Monitor Mode ON
Sat 13 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sat 13 Jul 11:53:54 -03 2019 SONO Timbre
Sat 13 Jul 16:19:34 -03 2019 SONO Timbre
Sat 13 Jul 16:22:30 -03 2019 SONO Timbre
Sat 13 Jul 18:09:13 -03 2019 SONO Timbre
Sat 13 Jul 22:30:01 -03 2019 Monitor Mode ON
Sun 14 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sun 14 Jul 22:30:01 -03 2019 Monitor Mode ON
Mon 15 Jul 07:30:02 -03 2019 Monitor Mode OFF
Mon 15 Jul 21:40:01 -03 2019 Monitor Mode ON
Tue 16 Jul 07:30:01 -03 2019 Monitor Mode OFF
Tue 16 Jul 18:17:14 -03 2019 Monitor Mode OFF
Tue 16 Jul 18:27:24 -03 2019 Monitor Mode OFF
Tue 16 Jul 18:33:10 -03 2019 Monitor Mode OFF
Tue 16 Jul 19:03:21 -03 2019 Monitor Mode OFF
Tue 16 Jul 19:14:34 -03 2019 Monitor Mode OFF
Tue 16 Jul 21:40:01 -03 2019 Monitor Mode ON
Wed 17 Jul 07:30:01 -03 2019 Monitor Mode OFF
Wed 17 Jul 21:40:01 -03 2019 Monitor Mode ON
Thu 18 Jul 07:30:01 -03 2019 Monitor Mode OFF
Thu 18 Jul 09:37:02 -03 2019 Monitor Mode OFF
Thu 18 Jul 21:40:01 -03 2019 Monitor Mode ON
Fri 19 Jul 07:30:01 -03 2019 Monitor Mode OFF
Fri 19 Jul 11:51:19 -03 2019 SONO Timbre
Fri 19 Jul 20:26:43 -03 2019 Monitor Mode OFF
Fri 19 Jul 21:40:02 -03 2019 Monitor Mode ON
Sat 20 Jul 07:30:02 -03 2019 Monitor Mode OFF
Sat 20 Jul 10:09:17 -03 2019 SONO Timbre
Sat 20 Jul 11:45:37 -03 2019 SONO Timbre
Sat 20 Jul 13:25:04 -03 2019 SONO Timbre
Sat 20 Jul 17:12:03 -03 2019 SONO Timbre
Sat 20 Jul 22:30:01 -03 2019 Monitor Mode ON
Sun 21 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sun 21 Jul 15:53:00 -03 2019 SONO Timbre
Sun 21 Jul 22:30:02 -03 2019 Monitor Mode ON
Mon 22 Jul 07:30:01 -03 2019 Monitor Mode OFF
Mon 22 Jul 20:30:03 -03 2019 SONO Timbre
Mon 22 Jul 21:40:01 -03 2019 Monitor Mode ON
Tue 23 Jul 07:30:01 -03 2019 Monitor Mode OFF
Tue 23 Jul 14:04:59 -03 2019 SONO Timbre
Tue 23 Jul 18:11:07 -03 2019 SONO Timbre
Tue 23 Jul 19:03:06 -03 2019 Monitor Mode OFF
Tue 23 Jul 21:40:01 -03 2019 Monitor Mode ON
Wed 24 Jul 07:30:01 -03 2019 Monitor Mode OFF
Wed 24 Jul 15:52:37 -03 2019 SONO Timbre
Wed 24 Jul 16:21:26 -03 2019 SONO Timbre
Wed 24 Jul 16:33:51 -03 2019 SONO Timbre
Wed 24 Jul 21:40:01 -03 2019 Monitor Mode ON
Thu 25 Jul 07:30:01 -03 2019 Monitor Mode OFF
Thu 25 Jul 17:09:50 -03 2019 SONO Timbre
Thu 25 Jul 21:40:01 -03 2019 Monitor Mode ON
Fri 26 Jul 07:30:01 -03 2019 Monitor Mode OFF
Fri 26 Jul 17:07:40 -03 2019 SONO Timbre
Fri 26 Jul 20:08:19 -03 2019 Monitor Mode OFF
Fri 26 Jul 20:13:08 -03 2019 Monitor Mode OFF
Fri 26 Jul 21:40:01 -03 2019 Monitor Mode ON
Sat 27 Jul 07:30:01 -03 2019 Monitor Mode OFF
Sat 27 Jul 11:39:14 -03 2019 Monitor Mode OFF
Sat 27 Jul 13:18:29 -03 2019 Monitor Mode OFF
Sat 27 Jul 14:43:05 -03 2019 Monitor Mode OFF
Sat 27 Jul 16:33:35 -03 2019 Monitor Mode OFF
Sat 27 Jul 17:18:43 -03 2019 Monitor Mode OFF
Sat 27 Jul 22:30:01 -03 2019 Monitor Mode ON
Sun 28 Jul 07:30:02 -03 2019 Monitor Mode OFF
Sun 28 Jul 10:24:24 -03 2019 SONO Timbre
Sun 28 Jul 22:30:01 -03 2019 Monitor Mode ON
Mon 29 Jul 07:30:01 -03 2019 Monitor Mode OFF
Mon 29 Jul 21:40:02 -03 2019 Monitor Mode ON
Tue 30 Jul 07:30:01 -03 2019 Monitor Mode OFF
Tue 30 Jul 12:11:23 -03 2019 SONO Timbre
Tue 30 Jul 21:40:02 -03 2019 Monitor Mode ON
Wed 31 Jul 07:30:01 -03 2019 Monitor Mode OFF
Wed 31 Jul 21:40:01 -03 2019 Monitor Mode ON
Thu  1 Aug 07:30:01 -03 2019 Monitor Mode OFF
Thu  1 Aug 21:40:01 -03 2019 Monitor Mode ON
Fri  2 Aug 07:30:01 -03 2019 Monitor Mode OFF
Fri  2 Aug 21:40:01 -03 2019 Monitor Mode ON
Sat  3 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sat  3 Aug 15:32:34 -03 2019 Monitor Mode OFF
Sat  3 Aug 22:30:01 -03 2019 Monitor Mode ON
Sun  4 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sun  4 Aug 22:30:01 -03 2019 Monitor Mode ON
Mon  5 Aug 07:30:01 -03 2019 Monitor Mode OFF
Mon  5 Aug 21:40:01 -03 2019 Monitor Mode ON
Tue  6 Aug 07:30:01 -03 2019 Monitor Mode OFF
Tue  6 Aug 21:40:01 -03 2019 Monitor Mode ON
Wed  7 Aug 07:30:02 -03 2019 Monitor Mode OFF
Wed  7 Aug 14:09:46 -03 2019 SONO Timbre
Wed  7 Aug 17:08:54 -03 2019 SONO Timbre
Wed  7 Aug 21:40:01 -03 2019 Monitor Mode ON
Thu  8 Aug 07:30:02 -03 2019 Monitor Mode OFF
Thu  8 Aug 12:07:24 -03 2019 SONO Timbre
Thu  8 Aug 13:51:51 -03 2019 SONO Timbre
Thu  8 Aug 21:40:01 -03 2019 Monitor Mode ON
Fri  9 Aug 07:30:02 -03 2019 Monitor Mode OFF
Fri  9 Aug 21:40:01 -03 2019 Monitor Mode ON
Sat 10 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sat 10 Aug 10:10:27 -03 2019 SONO Timbre
Sat 10 Aug 18:17:35 -03 2019 Monitor Mode OFF
Sat 10 Aug 22:30:02 -03 2019 Monitor Mode ON
Sun 11 Aug 04:17:21 -03 2019 Monitor Mode OFF
Sun 11 Aug 13:16:29 -03 2019 SONO Timbre
Sun 11 Aug 22:30:01 -03 2019 Monitor Mode ON
Mon 12 Aug 07:30:01 -03 2019 Monitor Mode OFF
Mon 12 Aug 12:37:57 -03 2019 SONO Timbre
Mon 12 Aug 16:11:17 -03 2019 SONO Timbre
Mon 12 Aug 21:40:02 -03 2019 Monitor Mode ON
Tue 13 Aug 07:30:02 -03 2019 Monitor Mode OFF
Tue 13 Aug 16:25:51 -03 2019 SONO Timbre
Tue 13 Aug 21:40:01 -03 2019 Monitor Mode ON
Wed 14 Aug 07:30:02 -03 2019 Monitor Mode OFF
Wed 14 Aug 13:00:15 -03 2019 SONO Timbre
Wed 14 Aug 12:41:26 -03 2019 Monitor Mode OFF
Wed 14 Aug 13:15:19 -03 2019 Monitor Mode OFF
Wed 14 Aug 13:18:52 -03 2019 Monitor Mode OFF
Wed 14 Aug 13:59:16 -03 2019 SONO Timbre
Wed 14 Aug 21:40:02 -03 2019 Monitor Mode ON
Thu 15 Aug 07:30:01 -03 2019 Monitor Mode OFF
Thu 15 Aug 21:40:01 -03 2019 Monitor Mode ON
Fri 16 Aug 07:30:02 -03 2019 Monitor Mode OFF
Fri 16 Aug 21:40:01 -03 2019 Monitor Mode ON
Sat 17 Aug 06:31:30 -03 2019 Monitor Mode OFF
Sat 17 Aug 08:32:47 -03 2019 Monitor Mode OFF
Sat 17 Aug 14:06:26 -03 2019 SONO Timbre
Sat 17 Aug 14:08:50 -03 2019 SONO Timbre
Sat 17 Aug 14:21:21 -03 2019 SONO Timbre
Sat 17 Aug 14:25:25 -03 2019 SONO Timbre
Sat 17 Aug 15:40:16 -03 2019 SONO Timbre
Sat 17 Aug 15:43:18 -03 2019 SONO Timbre
Sat 17 Aug 15:52:02 -03 2019 SONO Timbre
Sat 17 Aug 15:58:51 -03 2019 SONO Timbre
Sat 17 Aug 17:25:50 -03 2019 SONO Timbre
Sat 17 Aug 19:15:23 -03 2019 SONO Timbre
Sat 17 Aug 22:30:01 -03 2019 Monitor Mode ON
Sun 18 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sun 18 Aug 11:49:40 -03 2019 SONO Timbre
Sun 18 Aug 13:10:49 -03 2019 SONO Timbre
Sun 18 Aug 19:09:09 -03 2019 SONO Timbre
Sun 18 Aug 22:30:02 -03 2019 Monitor Mode ON
Mon 19 Aug 07:30:01 -03 2019 Monitor Mode OFF
Mon 19 Aug 07:47:40 -03 2019 SONO Timbre
Mon 19 Aug 12:23:04 -03 2019 SONO Timbre
Mon 19 Aug 16:24:13 -03 2019 SONO Timbre
Mon 19 Aug 17:34:23 -03 2019 SONO Timbre
Mon 19 Aug 21:40:01 -03 2019 Monitor Mode ON
Tue 20 Aug 07:30:01 -03 2019 Monitor Mode OFF
Tue 20 Aug 07:34:06 -03 2019 SONO Timbre
Tue 20 Aug 09:21:21 -03 2019 Monitor Mode OFF
Tue 20 Aug 21:40:01 -03 2019 Monitor Mode ON
Wed 21 Aug 07:30:01 -03 2019 Monitor Mode OFF
Wed 21 Aug 21:40:02 -03 2019 Monitor Mode ON
Thu 22 Aug 07:30:01 -03 2019 Monitor Mode OFF
Thu 22 Aug 17:04:33 -03 2019 SONO Timbre
Thu 22 Aug 21:40:01 -03 2019 Monitor Mode ON
Fri 23 Aug 07:30:01 -03 2019 Monitor Mode OFF
Fri 23 Aug 11:10:48 -03 2019 SONO Timbre
Fri 23 Aug 21:40:01 -03 2019 Monitor Mode ON
Sat 24 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sat 24 Aug 22:30:01 -03 2019 Monitor Mode ON
Sun 25 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sun 25 Aug 13:01:22 -03 2019 SONO Timbre
Sun 25 Aug 13:02:19 -03 2019 SONO Timbre
Sun 25 Aug 13:03:20 -03 2019 SONO Timbre
Sun 25 Aug 13:04:52 -03 2019 SONO Timbre
Sun 25 Aug 13:08:23 -03 2019 SONO Timbre
Sun 25 Aug 13:12:00 -03 2019 SONO Timbre
Sun 25 Aug 13:13:39 -03 2019 SONO Timbre
Sun 25 Aug 13:32:54 -03 2019 SONO Timbre
Sun 25 Aug 13:46:07 -03 2019 SONO Timbre
Sun 25 Aug 15:43:54 -03 2019 SONO Timbre
Sun 25 Aug 15:49:00 -03 2019 SONO Timbre
Sun 25 Aug 15:56:28 -03 2019 SONO Timbre
Sun 25 Aug 16:00:42 -03 2019 SONO Timbre
Sun 25 Aug 16:04:27 -03 2019 SONO Timbre
Sun 25 Aug 16:08:51 -03 2019 SONO Timbre
Sun 25 Aug 16:50:39 -03 2019 SONO Timbre
Sun 25 Aug 22:30:01 -03 2019 Monitor Mode ON
Mon 26 Aug 07:30:01 -03 2019 Monitor Mode OFF
Mon 26 Aug 21:40:01 -03 2019 Monitor Mode ON
Tue 27 Aug 07:30:01 -03 2019 Monitor Mode OFF
Tue 27 Aug 21:40:02 -03 2019 Monitor Mode ON
Wed 28 Aug 07:30:01 -03 2019 Monitor Mode OFF
Wed 28 Aug 18:17:24 -03 2019 SONO Timbre
Wed 28 Aug 18:35:30 -03 2019 SONO Timbre
Wed 28 Aug 21:40:02 -03 2019 Monitor Mode ON
Thu 29 Aug 05:21:01 -03 2019 Monitor Mode OFF
Thu 29 Aug 07:30:01 -03 2019 Monitor Mode OFF
Thu 29 Aug 17:09:18 -03 2019 SONO Timbre
Thu 29 Aug 21:40:01 -03 2019 Monitor Mode ON
Fri 30 Aug 07:30:01 -03 2019 Monitor Mode OFF
Fri 30 Aug 21:40:01 -03 2019 Monitor Mode ON
Sat 31 Aug 07:30:01 -03 2019 Monitor Mode OFF
Sat 31 Aug 22:30:02 -03 2019 Monitor Mode ON
Sun  1 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sun  1 Sep 12:58:34 -03 2019 SONO Timbre
Sun  1 Sep 14:20:11 -03 2019 SONO Timbre
Sun  1 Sep 14:27:28 -03 2019 SONO Timbre
Sun  1 Sep 14:39:07 -03 2019 SONO Timbre
Sun  1 Sep 17:40:59 -03 2019 SONO Timbre
Sun  1 Sep 18:02:32 -03 2019 SONO Timbre
Sun  1 Sep 18:06:44 -03 2019 SONO Timbre
Sun  1 Sep 18:22:30 -03 2019 SONO Timbre
Sun  1 Sep 22:30:02 -03 2019 Monitor Mode ON
Mon  2 Sep 07:30:01 -03 2019 Monitor Mode OFF
Mon  2 Sep 21:40:02 -03 2019 Monitor Mode ON
Tue  3 Sep 07:30:01 -03 2019 Monitor Mode OFF
Tue  3 Sep 21:40:02 -03 2019 Monitor Mode ON
Wed  4 Sep 07:30:01 -03 2019 Monitor Mode OFF
Wed  4 Sep 21:40:02 -03 2019 Monitor Mode ON
Thu  5 Sep 07:30:01 -03 2019 Monitor Mode OFF
Thu  5 Sep 16:26:33 -03 2019 SONO Timbre
Thu  5 Sep 16:35:07 -03 2019 SONO Timbre
Thu  5 Sep 17:05:05 -03 2019 SONO Timbre
Thu  5 Sep 17:23:52 -03 2019 SONO Timbre
Thu  5 Sep 18:09:26 -03 2019 SONO Timbre
Thu  5 Sep 18:13:03 -03 2019 SONO Timbre
Thu  5 Sep 19:32:21 -03 2019 SONO Timbre
Thu  5 Sep 19:42:39 -03 2019 SONO Timbre
Thu  5 Sep 19:56:20 -03 2019 SONO Timbre
Thu  5 Sep 21:14:50 -03 2019 SONO Timbre
Thu  5 Sep 21:25:21 -03 2019 SONO Timbre
Thu  5 Sep 21:40:01 -03 2019 Monitor Mode ON
Fri  6 Sep 07:30:01 -03 2019 Monitor Mode OFF
Fri  6 Sep 18:13:40 -03 2019 SONO Timbre
Fri  6 Sep 21:40:01 -03 2019 Monitor Mode ON
Sat  7 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sat  7 Sep 22:30:01 -03 2019 Monitor Mode ON
Sun  8 Sep 07:30:02 -03 2019 Monitor Mode OFF
Sun  8 Sep 09:44:27 -03 2019 SONO Timbre
Sun  8 Sep 11:23:02 -03 2019 SONO Timbre
Sun  8 Sep 11:52:51 -03 2019 SONO Timbre
Sun  8 Sep 12:07:31 -03 2019 SONO Timbre
Sun  8 Sep 13:49:56 -03 2019 SONO Timbre
Sun  8 Sep 22:30:01 -03 2019 Monitor Mode ON
Mon  9 Sep 07:30:01 -03 2019 Monitor Mode OFF
Mon  9 Sep 11:13:30 -03 2019 SONO Timbre
Mon  9 Sep 21:40:01 -03 2019 Monitor Mode ON
Tue 10 Sep 07:30:01 -03 2019 Monitor Mode OFF
Tue 10 Sep 12:59:23 -03 2019 SONO Timbre
Tue 10 Sep 14:10:28 -03 2019 SONO Timbre
Tue 10 Sep 17:39:38 -03 2019 SONO Timbre
Tue 10 Sep 21:40:01 -03 2019 Monitor Mode ON
Wed 11 Sep 07:30:01 -03 2019 Monitor Mode OFF
Wed 11 Sep 21:40:01 -03 2019 Monitor Mode ON
Thu 12 Sep 07:30:01 -03 2019 Monitor Mode OFF
Thu 12 Sep 21:40:01 -03 2019 Monitor Mode ON
Fri 13 Sep 07:17:12 -03 2019 Monitor Mode OFF
Fri 13 Sep 07:22:39 -03 2019 Monitor Mode OFF
Fri 13 Sep 07:30:01 -03 2019 Monitor Mode OFF
Fri 13 Sep 21:40:01 -03 2019 Monitor Mode ON
Sat 14 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sat 14 Sep 22:30:02 -03 2019 Monitor Mode ON
Sun 15 Sep 07:30:02 -03 2019 Monitor Mode OFF
Sun 15 Sep 22:30:01 -03 2019 Monitor Mode ON
Mon 16 Sep 07:30:01 -03 2019 Monitor Mode OFF
Mon 16 Sep 21:40:01 -03 2019 Monitor Mode ON
Tue 17 Sep 07:30:01 -03 2019 Monitor Mode OFF
Tue 17 Sep 10:46:41 -03 2019 SONO Timbre
Tue 17 Sep 21:40:01 -03 2019 Monitor Mode ON
Wed 18 Sep 07:30:01 -03 2019 Monitor Mode OFF
Wed 18 Sep 12:14:19 -03 2019 SONO Timbre
Wed 18 Sep 18:31:05 -03 2019 Monitor Mode OFF
Wed 18 Sep 19:31:19 -03 2019 Monitor Mode OFF
Wed 18 Sep 21:40:02 -03 2019 Monitor Mode ON
Thu 19 Sep 07:30:01 -03 2019 Monitor Mode OFF
Thu 19 Sep 11:16:47 -03 2019 SONO Timbre
Thu 19 Sep 13:59:34 -03 2019 SONO Timbre
Thu 19 Sep 21:40:02 -03 2019 Monitor Mode ON
Fri 20 Sep 07:30:01 -03 2019 Monitor Mode OFF
Fri 20 Sep 10:47:21 -03 2019 SONO Timbre
Fri 20 Sep 11:51:08 -03 2019 SONO Timbre
Fri 20 Sep 15:52:58 -03 2019 SONO Timbre
Fri 20 Sep 15:53:47 -03 2019 SONO Timbre
Fri 20 Sep 19:24:18 -03 2019 SONO Timbre
Fri 20 Sep 20:36:36 -03 2019 SONO Timbre
Fri 20 Sep 21:40:02 -03 2019 Monitor Mode ON
Sat 21 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sat 21 Sep 15:45:11 -03 2019 SONO Timbre
Sat 21 Sep 19:17:12 -03 2019 Monitor Mode OFF
Sat 21 Sep 20:20:13 -03 2019 Monitor Mode OFF
Sat 21 Sep 22:30:01 -03 2019 Monitor Mode ON
Sun 22 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sun 22 Sep 08:28:19 -03 2019 Monitor Mode OFF
Sun 22 Sep 10:56:56 -03 2019 SONO Timbre
Sun 22 Sep 11:13:06 -03 2019 SONO Timbre
Sun 22 Sep 11:45:49 -03 2019 Monitor Mode OFF
Sun 22 Sep 22:30:02 -03 2019 Monitor Mode ON
Mon 23 Sep 07:30:01 -03 2019 Monitor Mode OFF
Mon 23 Sep 19:18:56 -03 2019 SONO Timbre
Mon 23 Sep 21:40:01 -03 2019 Monitor Mode ON
Tue 24 Sep 07:30:01 -03 2019 Monitor Mode OFF
Tue 24 Sep 21:40:01 -03 2019 Monitor Mode ON
Wed 25 Sep 07:30:01 -03 2019 Monitor Mode OFF
Wed 25 Sep 19:21:25 -03 2019 SONO Timbre
Wed 25 Sep 21:40:02 -03 2019 Monitor Mode ON
Thu 26 Sep 07:30:01 -03 2019 Monitor Mode OFF
Thu 26 Sep 18:32:03 -03 2019 SONO Timbre
Thu 26 Sep 21:40:01 -03 2019 Monitor Mode ON
Fri 27 Sep 07:30:01 -03 2019 Monitor Mode OFF
Fri 27 Sep 14:55:16 -03 2019 SONO Timbre
Fri 27 Sep 14:58:04 -03 2019 SONO Timbre
Fri 27 Sep 17:09:17 -03 2019 SONO Timbre
Fri 27 Sep 17:42:06 -03 2019 SONO Timbre
Fri 27 Sep 21:40:01 -03 2019 Monitor Mode ON
Sat 28 Sep 07:30:01 -03 2019 Monitor Mode OFF
Sat 28 Sep 22:30:01 -03 2019 Monitor Mode ON
